asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.9
Django==4.0
djangorestframework==3.13.0
idna==3.3
node==0.9.28
npm==0.1.1
numpy==1.21.4
odict==1.8.0
optional-django==0.1.0
Pillow==8.4.0
plumber==1.6
psycopg2==2.9.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dotenv==0.19.2
pytz==2021.3
requests==2.26.0
sqlparse==0.4.2
threaded==4.1.0
tzdata==2021.5
urllib3==1.26.7
whitenoise==5.3.0
zope.component==5.0.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
